digraph bsort_return{
node [shape=Mrecord, labeljust=l, fontsize=10];
	"0" [label="ENTRY"]
	"0" -> "1" [label="call", style=dashed, weight=2];
	"1" [label="BB 1 (000082a8)"]
	"1" -> "2" [label="taken", weight=3];
	"2" [label="BB 2 (00008314)"]
	"2" -> "3" [weight=4];
	"2" -> "4" [label="taken", weight=3];
	"3" [label="BB 3 (00008320)"]
	"3" -> "9" [label="return", style=dashed, weight=2];
	"4" [label="BB 4 (000082c8)"]
	"4" -> "5" [weight=4];
	"4" -> "6" [label="taken", weight=3];
	"5" [label="BB 5 (000082d4)"]
	"5" -> "7" [weight=4];
	"5" -> "6" [label="taken", weight=3];
	"6" [label="BB 6 (00008300)"]
	"6" -> "8" [weight=4];
	"7" [label="BB 7 (000082f8)"]
	"7" -> "8" [label="taken", weight=3];
	"8" [label="BB 8 (00008304)"]
	"8" -> "2" [weight=4];
	"9" [label="EXIT"]
}
