digraph bsort_return{
node [shape=Mrecord, labeljust=l, fontsize=10];
	"0" [label="ENTRY"]
	"0" -> "1" [label="call", style=dashed, weight=2];
	"1" [label="BB 1 (000082d0)"]
	"1" -> "2" [weight=4];
	"2" [label="BB 2 (000082dc)"]
	"2" -> "3" [weight=4];
	"2" -> "4" [label="taken", weight=3];
	"3" [label="BB 3 (000082e4)"]
	"3" -> "4" [weight=4];
	"4" [label="BB 4 (000082f8)"]
	"4" -> "5" [weight=4];
	"4" -> "2" [label="taken", weight=3];
	"5" [label="BB 5 (00008304)"]
	"5" -> "6" [label="return", style=dashed, weight=2];
	"6" [label="EXIT"]
}
